<!DOCTYPE html>
<html>
  <head>
    <title>Instamojo Payment Integration in Python</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Instamojo Payment</h1>
      <form action="/pay" method="POST">
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            required
            name="name"
            placeholder="name"
          />
        </div>

        <div class="form-group">
          <input
            type="email"
            class="form-control"
            required
            name="email"

            placeholder="email"
          />
        </div>
        <div class="form-group">
            <p name="purpose"> Ticket Booking </p>
          </div>
        <div class="form-group">
           <p name="amount"> Amount </p> {{price}}
          </div>
        <div class="form-group">
            <button class="btn btn-danger btn-block">
                Create Payment Link
            </button>
        </div>
      </form>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</html>